<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/sidebar/index.css"/>
    <script src="../lib/webcomponents-bundle.js"></script>
  </head>

  <body>
    <nav>
      <input type="text" placeholder="Title search"/>
      <checkbox label="Selected"/>
      <checkbox label="Awaiting"/>
      <checkbox label="Rejected"/>
    </nav>
    <webs-job-list>
      <slot name="actions"></slot>
    </webs-job-list>

    <!-- Templates -->

    <template id="job-list">
      <ul class="job-list">

      </ul>
      <style type="text/css">
        h4 {
          display: inline;
          margin: 0;
        }
        h5 {
          margin: 0;
        }
        h5 span:last-of-type {
          padding-left: 1em;
        }
        ul {
          list-style-type: none;
          padding: 0;
        }
        li {
          background-color: white;
          margin-bottom: 1rem;
          padding: 0.2rem 1rem 0.1rem;
        }
      </style>
    </template>

    <script src="/components/job-list.js"></script>
  </body>

</html>
