<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>ag-Grid Web Component - Simple Example</title>
      <script src="/lib/backfill-v1-ce.js"></script>
      <script src="/node_modules/ag-grid/dist/ag-grid.min.js"></script>
      <script src="/node_modules/ag-grid-webcomponent/src/agGrid.js"></script>
      <link rel="stylesheet" href="./index.css" ></link>
  </head>
  <body>
    <h2>Jobs Indexes</h2>

    <div class="test-header">
      <input type="text" id="filter-text-box" placeholder="Filter..."/>
    </div>
    <ag-grid id="myGrid"
             class="ag-theme-material"></ag-grid>
    <script src="/job-indexes/index.js"></script>

  </body>
</html>
